<!DOCTYPE html>
<html lang="en">
<HTML>
<HEAD>
<TITLE>The RUDI Project</TITLE>
</HEAD>
<BODY>
    <A name="0000">
<TABLE>
     <TD width="800">
     <center>
     <H1>The RUDI Project</H1>
     <H4>Table of Contents</H4>
     <table>
           <TD width="400">
           <center>
             <A HREF="#jetsonnano">Jetson Nano</A><BR>
          </center>
     </TD>
     <TD width="400">
     <center>
       
       <A HREF="https://github.com/Com1Software/RUDI/tree/main">Jetson Nano Projects Repository</A><BR>
     </center>
    </TD>
    </TABLE>
  <BR>
<BR>
 <HR>
 <A name="jetsonnano">
 <BR>
 <I><H1>Jetson Nano</H1></I>
 <A HREF="#0000"> [Table of Contents]</A>
 <A HREF=""> [Showroom]</A>
 <A HREF=""> [Manuals]</A>
     
     
 <BR><BR>
 <table>
 <TD width="300">
  <center>
  <I><H3>Jetson Nano</H3></I>
  <P>
   <A HREF="https://developer.nvidia.com/embedded/jetson-nano-developer-kit">
  <IMG ALIGN=center SRC="https://developer.nvidia.com/sites/default/files/akamai/embedded/images/tutorials/Tutorials_thumbnail_Hello_AI_World_Meet_Jetson_Nano.png" height="120" width="200">
      <BR><B><I>Jetson Nano Developer Kit</I></B></A><BR>
  <small>        
  <A HREF="">[Exploded Views]</A>
  <A HREF="">[Parts List]</A><BR>
  </small>
  
    
            </P>
  <HR>
      
        <I><H3>H100</H3></I>
  <P>
   <A HREF="https://www.nvidia.com/en-us/data-center/h100/">
  <IMG ALIGN=center SRC="https://www.nvidia.com/content/dam/en-zz/Solutions/gtcs22/data-center/h100/hopper-h100-grace-hopper-2c50-d.jpg" height="120" width="200">
      <BR><B><I>NVIDIA H100 Tensor Core GPU</I></B></A><BR>
  <small>        
  <A HREF="">[Exploded Views]</A>
  <A HREF="">[Parts List]</A><BR>
  </small>
  
    
            </P>
  <HR>
  
          
        <I><H3>DGX H100</H3></I>
  <P>
   <A HREF="https://nvidianews.nvidia.com/news/nvidia-announces-dgx-h100-systems-worlds-most-advanced-enterprise-ai-infrastructure">
  <IMG ALIGN=center SRC="https://s3.amazonaws.com/cms.ipressroom.com/219/files/20222/623907f6b3aed3295a670e51_nvidia-dgx-superpod-dgx-h100-systems/nvidia-dgx-superpod-dgx-h100-systems_s.png" height="120" width="200">
      <BR><B><I>DGX SuperPOD </I></B></A><BR>
  <small>        
  <A HREF="">[Exploded Views]</A>
  <A HREF="">[Parts List]</A><BR>
  </small>
  
    
            </P>
  <HR>
  
      
        </center>
</TD>
<TD width="800" >
    <center>
      <H2>Parts</H2>      
    <HR>
        <I><H3>Jetson Nano</H3></I>    
        <HR width="100">
    </center>
        <table>
            <TR><TD width="400">
            <A HREF="">
            Main Chassis</A></TD>
            <TD>Amazon $1.00</TD></TR>
            
            
            
                         </table>
     
        <center>
         
  </center>
  </TABLE>
</BODY></HTML>
    
